{
  "name": "koa_jiao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "ts-node-dev -r tsconfig-paths/register --respawn ./src/index.ts  --file",
    "generate": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^12.0.1",
    "@prisma/client": "^5.5.2",
    "@types/node": "^20.8.10",
    "cors": "^2.8.5",
    "jsencrypt": "^3.3.2",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa2-cors": "^2.0.6",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@jest/globals": "^29.7.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.20",
    "@types/jest": "^29.5.7",
    "@types/koa": "^2.13.10",
    "@types/koa-bodyparser": "^4.3.11",
    "@types/koa-router": "^7.4.6",
    "@types/koa2-cors": "^2.0.5",
    "@types/koa__cors": "^4.0.3",
    "@types/koa__router": "^12.0.3",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "koa-router": "^12.0.1",
    "prisma": "^5.5.2",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0"
  }
}
